{
  "name": "flow-test",
  "version": "1.0.0",
  "description": "Full workflow test for password manager with test results in test-results directory",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    
    "test": "npm run build && npm run test:all",
    "test:dev": "ts-node src/run-all-tests.ts",
    
    "test:all": "tsc && node dist/run-all-tests.js",
    "test:unified-workflow": "tsc && node dist/tests/unified-workflow-test/test.js",
    "test:webdav-sync": "tsc && node dist/tests/webdav-sync-test/test.js",
    "test:webdav-simple": "tsc && node dist/tests/webdav-simple-test/test.js",
    "test:vault-save-load": "tsc && node dist/tests/vault-save-load-test/test.js",
    "test:kdf-config": "tsc && node dist/tests/kdf-config-test/test.js",
    "test:salt-update": "tsc && node dist/tests/salt-update-test/test.js",

    "clean": "rm -rf dist",
    "clean:logs": "find flow_test/test-results -name logs -type d -exec rm -rf {} +"
  },
  "dependencies": {
    "password-manager-core": "workspace:*"
  }
}